<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/8d0e509874.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="about CS GO">
      <div class="logo">
        <a href="index.html">
          <img id="logoCSGO" src="Jpg/csgologo.png" />
        </a>
        
      </div>
      <nav>
        <ul class="pNav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="teams.html">Teams</a>
          </li>
          <li>
            <a href="operation.html">Operaction</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="MainPost">
      <div class="postBox">
        <div class="post">
          <h3 class="blogInfo">Adjustments to Non-Prime</h3>
          <p class="InfoText">
            CS:GO went free to play over two years ago and is still going
            strong. We see new players entering CS:GO all the time, and it’s as
            important as ever that anyone in the world can pick up and play the
            game for free. Along with all the gameplay that we made available
            for free, new players had access to drops, Ranks, Skill Groups, and
            a free path to Prime matchmaking. Unfortunately, over time, those
            benefits have become an incentive for bad actors to hurt the
            experience of both new and existing players. So today we’re revising
            the offering for new players. New players can still play every game
            mode, play on community servers, and play workshop maps. However,
            they will no longer receive XP, Ranks, drops, or Skill Groups; those
            features are now exclusively available to Prime Status players. New
            players can still upgrade to Prime by purchasing the Prime Status
            Upgrade from the Steam store, however there is no longer a free path
            to Prime. And if you purchase the upgrade in the next two weeks,
            your current Skill Group and XP progress will carry over.
          </p>
        </div>
        <div class="post">
          <h3 class="blogInfo">The End of Broken Fang.</h3>
          <p class="InfoText">
            Today Operation Broken Fang comes to an end, but some of its more
            popular features will live on. Note that if you have unspent stars,
            you will have until May 15th to spend them, after which they will
            expire. Premier Competitive and Retakes were popular and are
            sticking around. Premier Competitive is still an option in the
            Competitive tab and Retakes has a new home among the Wargames. For
            those of you that want to continue collecting your official
            Competitive and Wingman stats (or those of you that didn’t
            participate in Operation Broken Fang but want to try out the stats
            feature), you can now subscribe to CS:GO 360 Stats for $0.99 per
            month. It includes access to the CS:GO 360 Stats page as well as
            your team’s Round Win Chance report in Competitive and Premier game
            modes. Additional information can be found in our CS:GO 360 Stats
            help article.
          </p>
        </div>
      </div>
    </main>
    <footer class="FooterId">
      <div class="FooterSM">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-discord"></i> </a>
      </div>
      <h6>CSGOBLOG &copy 2021</h6>
    </footer>
  </body>
</html>
